<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zij-Wc-ChJ">
                                <rect key="frame" x="28" y="61" width="319" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-6Y-Wik">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-Do-OKI">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="105"/>
                                                <state key="normal" title="EventButton01"/>
                                                <connections>
                                                    <action selector="learnMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us5-so-PxA"/>
                                                    <segue destination="Aj8-P8-cTa" kind="popoverPresentation" identifier="segue1" popoverAnchorView="SjE-Do-OKI" id="Om0-RZ-YU0">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Iu-H7f" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="43" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="RUH-YZ-U84"/>
                                                </constraints>
                                                <state key="normal" image="down_full" backgroundImage="down_full"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveTopDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lws-ma-Dkb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNd-Iu-H7f" secondAttribute="trailing" id="YST-x5-iw0"/>
                                            <constraint firstItem="SjE-Do-OKI" firstAttribute="bottom" secondItem="SNd-Iu-H7f" secondAttribute="bottom" id="aVI-sf-bI6"/>
                                            <constraint firstItem="SjE-Do-OKI" firstAttribute="top" secondItem="2mK-6Y-Wik" secondAttribute="top" id="f11-iP-ddX"/>
                                            <constraint firstItem="SNd-Iu-H7f" firstAttribute="leading" secondItem="SjE-Do-OKI" secondAttribute="trailing" id="lqE-CX-Yhx"/>
                                            <constraint firstItem="SjE-Do-OKI" firstAttribute="leading" secondItem="2mK-6Y-Wik" secondAttribute="leading" id="olv-a2-p4W"/>
                                            <constraint firstItem="SjE-Do-OKI" firstAttribute="top" secondItem="SNd-Iu-H7f" secondAttribute="top" id="x2D-hH-lRG"/>
                                            <constraint firstAttribute="bottom" secondItem="SjE-Do-OKI" secondAttribute="bottom" id="yuW-Pj-vfp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-Ru-W51">
                                        <rect key="frame" x="0.0" y="110" width="319" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-el-lFU">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="105"/>
                                                <state key="normal" title="EventButton02"/>
                                                <connections>
                                                    <action selector="learnMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZh-ZJ-PT5"/>
                                                    <segue destination="Aj8-P8-cTa" kind="popoverPresentation" identifier="segue2" popoverAnchorView="oTo-el-lFU" id="fAW-aH-o1r">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-6e-qPF" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="52" width="43" height="53"/>
                                                <state key="normal" image="down_half"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveUpperMiddleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj0-cD-LcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-Sv-4X8" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="43" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="h4y-gt-GXX"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveUpperMiddleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K58-Pj-w4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oTo-el-lFU" firstAttribute="leading" secondItem="Zoc-Ru-W51" secondAttribute="leading" id="4KS-Gh-vo9"/>
                                            <constraint firstItem="pSu-Sv-4X8" firstAttribute="leading" secondItem="ymP-6e-qPF" secondAttribute="leading" id="EPa-ZY-0YA"/>
                                            <constraint firstAttribute="bottom" secondItem="oTo-el-lFU" secondAttribute="bottom" id="Jjj-sh-o6d"/>
                                            <constraint firstItem="oTo-el-lFU" firstAttribute="top" secondItem="pSu-Sv-4X8" secondAttribute="top" id="Txw-Ts-wdz"/>
                                            <constraint firstItem="oTo-el-lFU" firstAttribute="top" secondItem="Zoc-Ru-W51" secondAttribute="top" id="apa-3g-c08"/>
                                            <constraint firstItem="pSu-Sv-4X8" firstAttribute="trailing" secondItem="ymP-6e-qPF" secondAttribute="trailing" id="h2Z-Ha-ZYp"/>
                                            <constraint firstItem="oTo-el-lFU" firstAttribute="bottom" secondItem="ymP-6e-qPF" secondAttribute="bottom" id="jSE-9s-iue"/>
                                            <constraint firstAttribute="trailing" secondItem="pSu-Sv-4X8" secondAttribute="trailing" id="mtF-mr-RAB"/>
                                            <constraint firstAttribute="bottom" secondItem="pSu-Sv-4X8" secondAttribute="bottom" constant="50" id="n4J-VD-ax8"/>
                                            <constraint firstItem="pSu-Sv-4X8" firstAttribute="leading" secondItem="oTo-el-lFU" secondAttribute="trailing" constant="8" symbolic="YES" id="nen-Uz-P59"/>
                                            <constraint firstItem="ymP-6e-qPF" firstAttribute="top" secondItem="Zoc-Ru-W51" secondAttribute="top" constant="52" id="tN4-0G-iEs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-f0-tPd">
                                        <rect key="frame" x="0.0" y="220" width="319" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-8Q-m9k" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="43" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="ZPY-1g-kzs"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveLowerMiddleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsf-Ic-eQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-qW-gg5" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="52" width="43" height="53"/>
                                                <state key="normal" image="down_half"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveLowerMiddleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqm-hU-t8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fee-tz-Sy6">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="105"/>
                                                <state key="normal" title="EventButton03"/>
                                                <connections>
                                                    <action selector="learnMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tx-X4-xxJ"/>
                                                    <segue destination="Aj8-P8-cTa" kind="popoverPresentation" identifier="segue3" popoverAnchorView="fee-tz-Sy6" id="y81-3P-c6i">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fee-tz-Sy6" firstAttribute="top" secondItem="bIr-8Q-m9k" secondAttribute="top" id="0b1-17-67J"/>
                                            <constraint firstItem="bIr-8Q-m9k" firstAttribute="leading" secondItem="fee-tz-Sy6" secondAttribute="trailing" constant="8" symbolic="YES" id="1ov-ge-Tzq"/>
                                            <constraint firstAttribute="bottom" secondItem="fee-tz-Sy6" secondAttribute="bottom" id="2Jo-FL-dd2"/>
                                            <constraint firstItem="bIr-8Q-m9k" firstAttribute="trailing" secondItem="xyM-qW-gg5" secondAttribute="trailing" id="EqQ-HW-PDc"/>
                                            <constraint firstAttribute="bottom" secondItem="bIr-8Q-m9k" secondAttribute="bottom" constant="52" id="KTI-Nw-tsc"/>
                                            <constraint firstAttribute="trailing" secondItem="bIr-8Q-m9k" secondAttribute="trailing" id="ago-p2-tEa"/>
                                            <constraint firstItem="xyM-qW-gg5" firstAttribute="top" secondItem="3Z2-f0-tPd" secondAttribute="top" constant="52" id="eVP-gg-flm"/>
                                            <constraint firstItem="fee-tz-Sy6" firstAttribute="leading" secondItem="3Z2-f0-tPd" secondAttribute="leading" id="phA-BA-Gmz"/>
                                            <constraint firstItem="fee-tz-Sy6" firstAttribute="top" secondItem="3Z2-f0-tPd" secondAttribute="top" id="rHR-LM-4Ap"/>
                                            <constraint firstItem="bIr-8Q-m9k" firstAttribute="leading" secondItem="xyM-qW-gg5" secondAttribute="leading" id="uul-OX-gbg"/>
                                            <constraint firstItem="fee-tz-Sy6" firstAttribute="bottom" secondItem="xyM-qW-gg5" secondAttribute="bottom" id="zpF-Na-wUg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-BQ-bMD">
                                        <rect key="frame" x="0.0" y="330" width="319" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-GQ-V8b" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="43" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="d8c-H0-ghc"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moveBottomEventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxg-ih-czY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-hC-FKc">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="105"/>
                                                <state key="normal" title="EventButton04"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="learnMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOO-Mg-q8z"/>
                                                    <segue destination="Aj8-P8-cTa" kind="popoverPresentation" identifier="segue4" popoverAnchorView="ag5-hC-FKc" id="8gp-KZ-Jdr">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ag5-hC-FKc" firstAttribute="top" secondItem="p4y-BQ-bMD" secondAttribute="top" id="Ehe-Sq-i6R"/>
                                            <constraint firstItem="ag5-hC-FKc" firstAttribute="top" secondItem="fgp-GQ-V8b" secondAttribute="top" id="gQR-TW-IxE"/>
                                            <constraint firstAttribute="trailing" secondItem="fgp-GQ-V8b" secondAttribute="trailing" id="jIj-Mr-3rP"/>
                                            <constraint firstItem="ag5-hC-FKc" firstAttribute="bottom" secondItem="fgp-GQ-V8b" secondAttribute="bottom" id="nX3-yB-Gf3"/>
                                            <constraint firstItem="fgp-GQ-V8b" firstAttribute="leading" secondItem="ag5-hC-FKc" secondAttribute="trailing" constant="8" symbolic="YES" id="ujE-rV-jOF"/>
                                            <constraint firstAttribute="bottom" secondItem="ag5-hC-FKc" secondAttribute="bottom" id="vX0-pV-qkY"/>
                                            <constraint firstItem="ag5-hC-FKc" firstAttribute="leading" secondItem="p4y-BQ-bMD" secondAttribute="leading" id="xXu-nK-JwI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-6z-Yrq">
                                        <rect key="frame" x="0.0" y="440" width="319" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-ra-4or">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-Ar-tZa" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                        <rect key="frame" x="82" y="3" width="155" height="45"/>
                                                        <color key="tintColor" red="0.27237361719999997" green="1" blue="0.22151548830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="next_round_success" backgroundImage="next_round_success"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="performNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axS-PO-HMa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-aK-TeW" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                                        <rect key="frame" x="82" y="3" width="155" height="45"/>
                                                        <color key="tintColor" red="1" green="0.02563293086" blue="0.025594074670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="next_round_fail" backgroundImage="next_round_fail"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="performNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckh-fc-TZo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-bY-fVD">
                                                        <rect key="frame" x="42" y="0.0" width="234" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xKr-bY-fVD" secondAttribute="bottom" id="2S7-hI-V1G"/>
                                                    <constraint firstItem="MHz-Ar-tZa" firstAttribute="bottom" secondItem="ehx-aK-TeW" secondAttribute="bottom" id="36b-Lg-UqA"/>
                                                    <constraint firstItem="MHz-Ar-tZa" firstAttribute="leading" secondItem="xy5-ra-4or" secondAttribute="leading" constant="82" id="3Lq-7O-CxK"/>
                                                    <constraint firstItem="MHz-Ar-tZa" firstAttribute="leading" secondItem="ehx-aK-TeW" secondAttribute="leading" id="90H-8F-JeM"/>
                                                    <constraint firstItem="xKr-bY-fVD" firstAttribute="leading" secondItem="xy5-ra-4or" secondAttribute="leading" constant="42" id="Ddc-aj-jMJ"/>
                                                    <constraint firstItem="MHz-Ar-tZa" firstAttribute="trailing" secondItem="ehx-aK-TeW" secondAttribute="trailing" id="EFY-B6-2DZ"/>
                                                    <constraint firstItem="ehx-aK-TeW" firstAttribute="top" secondItem="MHz-Ar-tZa" secondAttribute="top" id="RE7-d9-6jR"/>
                                                    <constraint firstItem="ehx-aK-TeW" firstAttribute="top" secondItem="xy5-ra-4or" secondAttribute="top" constant="3" id="d9g-6s-OPO"/>
                                                    <constraint firstItem="xKr-bY-fVD" firstAttribute="centerX" secondItem="xy5-ra-4or" secondAttribute="centerX" id="hTu-cx-j1I"/>
                                                    <constraint firstItem="xKr-bY-fVD" firstAttribute="centerX" secondItem="ehx-aK-TeW" secondAttribute="centerX" id="jfW-yI-e7M"/>
                                                    <constraint firstItem="xKr-bY-fVD" firstAttribute="centerY" secondItem="MHz-Ar-tZa" secondAttribute="centerY" id="kh3-Ex-Yv6"/>
                                                    <constraint firstItem="xKr-bY-fVD" firstAttribute="top" secondItem="xy5-ra-4or" secondAttribute="top" id="tOA-5p-owZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-Oi-HiD">
                                                <rect key="frame" x="0.0" y="55" width="319" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-dn-N4b">
                                                        <rect key="frame" x="8" y="10" width="303" height="30"/>
                                                        <state key="normal" title="Shake to check answer"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rmn-dn-N4b" firstAttribute="leading" secondItem="0EF-Oi-HiD" secondAttribute="leadingMargin" id="M1I-pB-ZYc"/>
                                                    <constraint firstItem="rmn-dn-N4b" firstAttribute="centerY" secondItem="0EF-Oi-HiD" secondAttribute="centerY" id="WQ3-4N-aYk"/>
                                                    <constraint firstItem="rmn-dn-N4b" firstAttribute="trailing" secondItem="0EF-Oi-HiD" secondAttribute="trailingMargin" id="mUM-Do-jPM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.03911440446972847" green="0.16247186064720154" blue="0.29465252161026001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zij-Wc-ChJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tx-2t-pej"/>
                            <constraint firstItem="zij-Wc-ChJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="BJ5-Aw-vXl"/>
                            <constraint firstItem="zij-Wc-ChJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUo-JA-bkK"/>
                            <constraint firstItem="zij-Wc-ChJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="z55-5S-8qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton01" destination="SNd-Iu-H7f" id="fgf-EZ-6lz"/>
                        <outlet property="downButton02" destination="ymP-6e-qPF" id="zIK-eH-BW7"/>
                        <outlet property="downButton03" destination="xyM-qW-gg5" id="Y2b-fN-z6r"/>
                        <outlet property="event01" destination="SjE-Do-OKI" id="sTm-AZ-Zvd"/>
                        <outlet property="event02" destination="oTo-el-lFU" id="En4-lL-tm8"/>
                        <outlet property="event03" destination="fee-tz-Sy6" id="6iq-uS-D3y"/>
                        <outlet property="event04" destination="ag5-hC-FKc" id="wp8-7K-5vh"/>
                        <outlet property="learnMore" destination="rmn-dn-N4b" id="3Zv-d5-RLu"/>
                        <outlet property="nextRoundFailure" destination="ehx-aK-TeW" id="xrz-Fn-DdG"/>
                        <outlet property="nextRoundSuccess" destination="MHz-Ar-tZa" id="tIH-px-Hgl"/>
                        <outlet property="timerLabel" destination="xKr-bY-fVD" id="spS-Yd-zmS"/>
                        <outlet property="upButton01" destination="pSu-Sv-4X8" id="dwV-Ej-MdK"/>
                        <outlet property="upButton02" destination="bIr-8Q-m9k" id="Rxj-Sd-aMv"/>
                        <outlet property="upButton03" destination="fgp-GQ-V8b" id="jTP-kF-WCW"/>
                        <segue destination="gZK-G7-4ZZ" kind="presentation" identifier="segue" id="29i-93-Zwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="72.413793103448285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tdA-3e-gdD">
            <objects>
                <viewController id="Aj8-P8-cTa" customClass="WebViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUs-11-n19"/>
                        <viewControllerLayoutGuide type="bottom" id="aVr-2K-C0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0V-jZ-R4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-s5-zMV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="RZd-eX-nUS"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-Tk-RBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="GxS-ef-fmL">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FpJ-2h-S0P">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="dismiss:" destination="Aj8-P8-cTa" id="h6n-RD-X7Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sh3-s5-zMV" secondAttribute="trailing" id="TdP-xY-HoB"/>
                            <constraint firstItem="aVr-2K-C0w" firstAttribute="top" secondItem="sh3-s5-zMV" secondAttribute="bottom" id="fK3-J9-bgb"/>
                            <constraint firstItem="sh3-s5-zMV" firstAttribute="top" secondItem="GUs-11-n19" secondAttribute="bottom" constant="44" id="rQ7-tC-Shh"/>
                            <constraint firstItem="sh3-s5-zMV" firstAttribute="leading" secondItem="X0V-jZ-R4c" secondAttribute="leading" id="xjV-su-bga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="sh3-s5-zMV" id="QdA-UE-TKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apS-UK-jaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1060"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="X1M-1V-Cvv">
            <objects>
                <viewController id="gZK-G7-4ZZ" customClass="ScoreViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT4-e5-2v2"/>
                        <viewControllerLayoutGuide type="bottom" id="9V1-hk-YPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW6-dS-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-Vg-MmJ">
                                <rect key="frame" x="16" y="213" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="prP-Sb-Sqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-TC-lUs">
                                <rect key="frame" x="16" y="264" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fh4-e9-PMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-dz-J3G" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                <rect key="frame" x="109" y="347" width="155" height="45"/>
                                <color key="backgroundColor" red="0.23819708824157715" green="0.56060194969177246" blue="0.7060818076133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LXo-PM-stD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="play_again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yEW-pS-8i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03911440446972847" green="0.16247186064720154" blue="0.29465252161026001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQ8-dz-J3G" firstAttribute="leading" secondItem="eW6-dS-f6K" secondAttribute="leadingMargin" constant="93" id="1cw-RQ-Ywq"/>
                            <constraint firstItem="Re5-TC-lUs" firstAttribute="trailing" secondItem="eW6-dS-f6K" secondAttribute="trailingMargin" id="7cS-U5-wle"/>
                            <constraint firstItem="KQ8-dz-J3G" firstAttribute="top" secondItem="Re5-TC-lUs" secondAttribute="bottom" constant="8" id="FHs-Dl-wfd"/>
                            <constraint firstItem="Re5-TC-lUs" firstAttribute="top" secondItem="VcP-Vg-MmJ" secondAttribute="bottom" constant="8" id="Gz1-nH-bav"/>
                            <constraint firstItem="Re5-TC-lUs" firstAttribute="leading" secondItem="eW6-dS-f6K" secondAttribute="leadingMargin" id="VQ4-Lv-dS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQ8-dz-J3G" secondAttribute="trailing" constant="95" id="XFT-Ed-cAk"/>
                            <constraint firstItem="VcP-Vg-MmJ" firstAttribute="top" secondItem="TT4-e5-2v2" secondAttribute="bottom" constant="193" id="pzN-Of-jWC"/>
                            <constraint firstItem="VcP-Vg-MmJ" firstAttribute="leading" secondItem="eW6-dS-f6K" secondAttribute="leadingMargin" id="qMe-yn-O9M"/>
                            <constraint firstItem="VcP-Vg-MmJ" firstAttribute="trailing" secondItem="eW6-dS-f6K" secondAttribute="trailingMargin" id="yWZ-Oj-4wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="VcP-Vg-MmJ" id="6vE-sP-UaC"/>
                        <outlet property="scoreLabel" destination="Re5-TC-lUs" id="Dga-V0-k5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkY-Ht-WpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y81-3P-c6i"/>
    </inferredMetricsTieBreakers>
</document>
